# Dawn-of-war-soulstorm-overdrive-performance-patch

./: .gitignore  ARCHITECTURE_CLEANUP.md  CORRECTED_ARCHITECTURE.md  DawnOfWarOverdrivePerformance.sln  README.md
CodeAnalyzer/: IntelligentCodeAnalysis.cpp  IntelligentCodeAnalysis.h
DawnOfWarMemoryPoolDLL/: DawnOfWarMemoryPoolDLL.vcxproj  dllmain.cpp  pch.h
DawnOfWarSoulstormPatcher/: DawnOfWarSoulstormPatcher.cpp  DawnOfWarSoulstormPatcher.vcxproj  DawnOfWarSoulstormPatcher.vcxproj.filters  DllUtils.cpp  Resolution attempt.cpp  Resolution stuff.cpp  ZeroPEChecksum.cpp  pch.h
GDI HOOKING DLL/: GDI HOOKING DLL.vcxproj  SDLThread.cpp  dllmain.cpp
MasterLoggerDLL/: MasterLogger.def  MasterLogger.vcxproj  PerformanceTest.vcxproj  README.md  logger.ini
MasterLoggerDLL/include/: Logger.h
MasterLoggerDLL/src/: Logger.cpp
MemoryPoolDLL/: MemoryPoolDLL.vcxproj  dllmain.cpp
Properties/: Application_Debug.props  Application_Release.props  Common.props  Debug.props  Release.props
Redone/: DawnOfWarSoulstormPatcher.cpp  Overdrive exe.cpp  Redone.vcxproj  Redone.vcxproj.filters  Resolution attempt.cpp  Resolution stuff.cpp  ZeroPEChecksum.cpp  ZeroPEChecksum.h  pch.h
SDL3Vulkan/: SDL3Vulkan.vcxproj  dllmain.cpp  pch.h
